TYPE "udtZlecenia"
VERSION : 0.1
   STRUCT
      Zlecenie : Struct
         ID : Int;   // Numer zlecenia
         Model : Int;   // Rodzaj modelu 2-8
         PartNo : Int;   // Nr sztuki
         "Time" : Struct   // Czasy na stanowiskach
            Stanowisko1 : Struct
               StartTime {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Czas rozpoczecia
               EndTime {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Czas zakonczenia
               TargetTime : Int;   // Zakladany czas
               ActualTime : Int;
               Abort : Bool;   // Czy anulowano produkcje na tym stanowisku
            END_STRUCT;
            Stanowisko2 : Struct
               StartTime {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Czas rozpoczecia
               EndTime {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Czas zakonczenia
               TargetTime : Int;   // Zakladany czas
               ActualTime : Int;
               Abort : Bool;   // Czy anulowano produkcje na tym stanowisku
            END_STRUCT;
            Stanowisko3 : Struct
               StartTime {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Czas rozpoczecia
               EndTime {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Czas zakonczenia
               TargetTime : Int;   // Zakladany czas
               ActualTime : Int;
               Abort : Bool;   // Czy anulowano produkcje na tym stanowisku
            END_STRUCT;
            StanowiskoQC : Struct
               StartTime {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Czas rozpoczecia
               EndTime {InstructionName := 'DTL'; LibVersion := '1.0'} : DTL;   // Czas zakonczenia
               TargetTime : Int;   // Zakladany czas
               ActualTime : Int;
               Abort : Bool;   // Czy anulowano produkcje na tym stanowisku
            END_STRUCT;
         END_STRUCT;
         Alarm : Struct
            Stanowisko1 : Struct
               MissingPart : Bool;
               DamagedPart : Bool;
               PalletFault : Bool;
               WrongInstruction : Bool;
               SensorFault : Bool;
               Other : Bool;
            END_STRUCT;
            Stanowisko2 : Struct
               MissingPart : Bool;
               DamagedPart : Bool;
               PalletFault : Bool;
               WrongInstruction : Bool;
               SensorFault : Bool;
               Other : Bool;
            END_STRUCT;
            Stanowisko3 : Struct
               MissingPart : Bool;
               DamagedPart : Bool;
               PalletFault : Bool;
               WrongInstruction : Bool;
               SensorFault : Bool;
               Other : Bool;
            END_STRUCT;
            StanowieskoQC : Struct
               Camera : Bool;
               NOK : Bool;
               PalletFault : Bool;
               RFID : Bool;
               SensorFault : Bool;
               Other : Bool;
            END_STRUCT;
         END_STRUCT;
         ReturnQC : Bool;   // True - poprawny wyrób, False zły wyrób
         Priority : Int;   // 0 - Najniższy, 5 - Najwyższy
         Status : Array[0..3] of Bool;   // Status czy skonczono na danym stanowisku
         NOK : Struct
            NoBrick : Bool;
            WrongColour : Bool;
            Offset : Bool;
            Damage : Bool;
            WrongNumber : Bool;
            Other : Bool;
         END_STRUCT;
      END_STRUCT;
   END_STRUCT;

END_TYPE

TYPE "udtStanowiskoAssembly"
VERSION : 0.1
   STRUCT
      Config : Struct
         ID : Int;
         "Name" : String[20];
         HorlyRate : Real;
      END_STRUCT;
      Production : Struct
         State : Int;   // 0 - Gotowy. 1 - Montaż, 2 - Zakończono, 3 - Awaria 
         OrderNo : Int;
         ProductNo : Int;
      END_STRUCT;
      "Time" : Struct
         TargetTime : Time;
         LastSec : UInt;
         RemainingSec : Int;
         RemainingStr : String[6];
         Blink : Bool;
      END_STRUCT;
      Commands : Struct
         Start : Struct
            Enable : Bool;
            State : Bool;
         END_STRUCT;
         FInish : Struct
            Enable : Bool;
            State : Bool;
         END_STRUCT;
         ReportFault : Struct
            Enable : Bool;
            State : Bool;
         END_STRUCT;
         AbortProcess : Struct
            Enable : Bool;
            State : Bool;
         END_STRUCT;
         FaultReason : Struct
            MissingPart : Bool;
            DamagedPart : Bool;
            PalletFault : Bool;
            WrongInstruction : Bool;
            SensorFault : Bool;
            Other : Bool;
         END_STRUCT;
      END_STRUCT;
      Sensors : Struct
         PalletPresent : Bool;
         RFID : Struct
            TagPresent : Bool;
            CmdRead : Bool;
            CmdWrite : Bool;
            Status : Bool;
            OrderNo : Int;
            ProductNo : Int;
         END_STRUCT;
      END_STRUCT;
      Stats : Struct
         DoneToday : Int;
         Efficiency : Int;
         ActudalPart : Int;
         Instruction : Int;
         Loaded : Bool;
      END_STRUCT;
      HMI : Struct
         Clear : Bool;   // Czyści licznik
         Container : Array[1..3] of Struct   // Tablica kontenerów 
            value : Int;   // Ilość kontenerów 0 - 3
            Add : Struct   // Impuls na reczne dodanie
               Enable : Bool;
               Status : Bool;
            END_STRUCT;
            Subtract : Struct   // Impuls na reczne odejmowanie
               Enable : Bool;
               Status : Bool;
            END_STRUCT;
         END_STRUCT;
      END_STRUCT;
      MontazState : Int;
   END_STRUCT;

END_TYPE

DATA_BLOCK "DB_Zlecenia"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      Zlecenie { S7_SetPoint := 'False'} : Array[0..199] of "udtZlecenia";
      NastepneZlecenie : "udtZlecenia";
      PusteZlecenie : "udtZlecenia";   // Nie dopisywac wartosci!!!
      ResetZlecen { S7_SetPoint := 'True'} : Bool;
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "DB_Data"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   STRUCT 
      Stanowisko1 { S7_SetPoint := 'False'} : "udtStanowiskoAssembly";
      Stanowisko2 : "udtStanowiskoAssembly";
      Stanowisko3 : "udtStanowiskoAssembly";
      StanowiskoQC : Struct
         Config : Struct
            ID : Int;
            "Name" : String[20];
            HorlyRate : Real;
         END_STRUCT;
         Production : Struct
            State : Int;
            OrderNo : Int;
            ProductNo : Int;
         END_STRUCT;
         "Time" : Struct
            TargetTime : Time;
            LastSec : UInt;
            RemainingSec : Int;
            RemainingStr : String[6];
            Blink : Bool;
         END_STRUCT;
         Commands : Struct
            Start : Struct
               Enable : Bool;
               State : Bool;
            END_STRUCT;
            OK : Struct
               Enable : Bool;
               State : Bool;
            END_STRUCT;
            NOK : Struct
               Enable : Bool;
               State : Bool;
               NoBrick : Bool;
               WrongColour : Bool;
               Offset : Bool;
               Damage : Bool;
               WrongNumber : Bool;
               Other : Bool;
            END_STRUCT;
            ReportFault : Struct
               Enable : Bool;
               State : Bool;
            END_STRUCT;
         END_STRUCT;
         Sensors : Struct
            PalletPresent : Bool;
            RFID : Struct
               TagPresent : Bool;
               CmdRead : Bool;
               CmdWrite : Bool;
               Status : Bool;
               OrderNo : Int;
               ProductNo : Int;
            END_STRUCT;
         END_STRUCT;
         Stats : Struct
            DoneToday : Int;
            Efficiency : Int;
            ActudalPart : Int;
            Instruction : Int;
            Loaded : Bool;
            PartsOK : Int;
            PartsNOK : Int;
            PartsPercent : Int;
         END_STRUCT;
         HMI : Struct
            Clear : Bool;
            CameraStatus : Int;
         END_STRUCT;
         QualityState : Int;
         FaultReason : Struct
            Camera : Bool;
            NOK : Bool;
            PalletFault : Bool;
            RFID : Bool;
            SensorFault : Bool;
            Other : Bool;
         END_STRUCT;
         CameraControl : Struct
            bInit : Bool;
            bGetResult : Bool;
            bResetError : Bool;
            wynikOK : Bool;
            bReq : Bool;
            bTrigger : Bool;
            bZrobInspekcje : Bool;
            krok : Int;
            wynikOV : Array[0..5] of Bool;
            CameraStatus : Bool;
         END_STRUCT;
      END_STRUCT;
      ZlecenieIndex { S7_SetPoint := 'True'} : Array[0..3] of Int;
      DoneAllTime : Array[0..3] of Int;
   END_STRUCT;


BEGIN
   Stanowisko1.Production.State := 0;
   Stanowisko1.Production.OrderNo := 0;

END_DATA_BLOCK

ORGANIZATION_BLOCK "ResetZleceń"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
	IF "DB_Zlecenia".ResetZlecen THEN
	    
	    //Reszet tablicy
	    FOR #i := 0 TO 199 DO
	        "DB_Zlecenia".Zlecenie[#i] := "DB_Zlecenia".PusteZlecenie;
	    END_FOR;
	    
	    //Reset nastepnego zlecenia
	    "DB_Zlecenia".NastepneZlecenie := "DB_Zlecenia".PusteZlecenie;
	    
	    //Reset stanu resetu po skonczonym zadaniu
	    "DB_Zlecenia".ResetZlecen := FALSE;
	    
	    //Reset do stanu zero stanowisk
	    "DB_Data".Stanowisko1.Production.State := 0;
	    "DB_Data".Stanowisko2.Production.State := 0;
	    "DB_Data".Stanowisko3.Production.State := 0;
	    "DB_Data".StanowiskoQC.Production.State := 0;
	END_IF;
	    
END_ORGANIZATION_BLOCK

